-- This project config requires cabal 2.4 or later

-- If in doubt, use GHC 8.8 to build hackage-server; see
-- 'tested-with' in 'hackage-server.cabal' for a list of currently
-- CI-validated GHC versions
--
-- with-compiler: ghc-8.8

packages: .


allow-newer: rss:time, rss:base

-----------------------------------------------------------------------------
-- Anti-constraints

-- make sure we don't accidentally pick up blacklisted packages
constraints: foundation -none, cryptonite -none, cryptohash -none

-----------------------------------------------------------------------------
-- Modded lib:Cabal
--
-- sometimes we need unreleased fixes
--
-- HACK: avoid `setup`-components picking up the local unreleased
-- Cabal-2.x in future we'll have a way to constraint to
-- local/non-local
--
-- Set this to the bound to the last known released lib:Cabal version
-- and make sure the local Git version is above the limit

-- constraints: setup.Cabal < 2.4.1.99
--
-- source-repository-package
--   type: git
--   location: https://github.com/hvr/cabal.git
--   tag: d5854e8168c390c42ae0ce6665de00e4ca1faa78
--   subdir: Cabal

----------------------------------------------------------------------------
-- Stricter compatibility checking with legacy versions of cabal parsers
--
-- Use of `cabal-parsers` currently limits the GHC version to 8.2.2 or older
--
-- NB: In order for `cabal-parsers` to have any effect, enable the
--     cabal flag setting `+cabal-parsers` below!

-- source-repository-package
--   type: git
--   location: https://github.com/hvr/cabal-parsers.git
--   tag: 893d128f7680bedafb472c4bd45b12a87ade9166

----------------------------------------------------------------------------
-- Tests

-- Andreas, 2022-02-14, see https://github.com/haskell/cabal/issues/7889.
-- For the doctest to work with `cabal v2-test` we need the environment file.
-- This is produced by `cabal v2-build --write-ghc-environment-files=always`.
-- ALT: start it with `cabal exec -- cabal v2-test` (but this is ugly).
write-ghc-environment-files: always

package hackage-server
--   tests: True

----------------------------------------------------------------------------
-- Optional features
--
--   flags: +build-hackage-import
--   flags: +cabal-parsers
