name:         hackage-server
version:      0.2
category:     Distribution
synopsis:     A prototype Hackage web server
description:  A prototype Hackage web server based on the Happstack architecture.
author:       Duncan Coutts <duncan@haskell.org>
              David Himmelstrup <lemmih@gmail.com>
              Ross Paterson <ross@soi.city.ac.uk>
maintainer:   Duncan Coutts <duncan@haskell.org>
              David Himmelstrup <lemmih@gmail.com>
copyright:    2008-2009 Duncan Coutts
              2008 David Himmelstrup
              2007 Ross Paterson
license:      BSD3
license-file: LICENSE

build-type: Simple
cabal-version: >=1.6
data-files:
  static/hackage.css
  static/accounts.html
  static/hackage.html
  static/upload.html
  static/admin.html
  static/favicon.ico
  static/built-with-cabal.png
  static/cabal-tiny.png

source-repository head
  type: darcs
  location: http://code.haskell.org/hackage-server/

executable hackage-server
  main-is: Main.hs
  other-modules:
    Distribution.Server
    Distribution.Server.Auth.Basic
    Distribution.Server.Auth.Crypt
    Distribution.Server.Auth.HtPasswdDb
    Distribution.Server.Auth.Types
    Distribution.Server.BuildReport.BuildReport
    Distribution.Server.BuildReport.BuildReports
    Distribution.Server.BulkImport
    Distribution.Server.BulkImport.UploadLog
    Distribution.Server.Cache
    Distribution.Server.Instances
    Distribution.Server.Packages.Index
    Distribution.Server.Packages.ServerParts
    Distribution.Server.Packages.State
    Distribution.Server.Packages.Types
    Distribution.Server.PackageUpload.Unpack
    Distribution.Server.Pages.BuildReports
    Distribution.Server.Pages.Index
    Distribution.Server.Pages.Package
    Distribution.Server.Pages.Package.HaddockHtml
    Distribution.Server.Pages.Package.HaddockLex
    Distribution.Server.Pages.Package.HaddockParse
    Distribution.Server.Pages.Package.ModuleForest
    Distribution.Server.Pages.Recent
    Distribution.Server.Pages.Template
    Distribution.Server.ResourceTypes
    Distribution.Server.State
    Distribution.Server.Users.Group
    Distribution.Server.Users.ServerParts
    Distribution.Server.Users.State
    Distribution.Server.Users.Types
    Distribution.Server.Users.Users
    Distribution.Server.Util.AsyncVar
    Distribution.Server.Util.BlobStorage
    Distribution.Server.Util.Index
    Distribution.Server.Util.Parse
    Distribution.Server.Util.Serve
  build-depends:
    base == 4.*,
    filepath >= 1.1,
    bytestring >= 0.9,
    zlib >= 0.4 && < 0.6,
    tar  == 0.3.*,
    time == 1.1.2.*,
    old-time >= 1.0,
    -- we'd like to use just the new time library howerer
    -- the rss packages uses old-time in it's public api :-(
    old-locale >= 1.0,
    directory >= 1.0,
    random >= 1.0,
    array >= 0.1,
    containers >= 0.1,
    pretty >= 1.0,
    network >= 2.1,
    unix < 2.4,
    mtl >= 1.1,
    binary >= 0.4,
    pureMD5 >= 0.2,
    xhtml >= 3000.1,
    rss == 3000.0.*,
    Cabal == 1.6.*,
    happstack-data   == 0.3.*,
    happstack-util   == 0.3.*,
    happstack-state  == 0.3.*,
    happstack-server == 0.3.*

  if os(linux)
     extra-libraries: crypt
  if os(linux) || os(solaris)
     includes: crypt.h
  else
     includes: unistd.h

  ghc-options: -Wall -fno-warn-orphans
