name:         hackage-server
version:      0.1
category:     Distribution
synopsis:     A prototype HackageDB web server
description:  A prototype HackageDB web server based on the HAppS architecture.
author:       Duncan Coutts <duncan@haskell.org>
              David Himmelstrup <lemmih@gmail.com>
              Ross Paterson <ross@soi.city.ac.uk>
maintainer:   Duncan Coutts <duncan@haskell.org>
              David Himmelstrup <lemmih@gmail.com>
copyright:    2008 Duncan Coutts
              2008 David Himmelstrup
              2007 Ross Paterson
license:      BSD3
license-file: LICENSE

build-type: Simple
cabal-version: >=1.2
data-files:
  static/hackage.css
  static/accounts.html
  static/hackage.html
  static/upload.html
  static/favicon.ico
  static/built-with-cabal.png
  static/cabal-tiny.png

executable hackage-server
  main-is: Main.hs
  other-modules:
    Distribution.Server
    Distribution.Server.Auth.Basic
    Distribution.Server.Auth.Crypt
    Distribution.Server.Auth.HtPasswdDb
    Distribution.Server.Auth.Types
    Distribution.Server.BuildReport.BuildReport
    Distribution.Server.BuildReport.BuildReports
    Distribution.Server.BulkImport
    Distribution.Server.BulkImport.UploadLog
    Distribution.Server.Cache
    Distribution.Server.Instances
    Distribution.Server.Packages.Index
    Distribution.Server.PackageUpload.Unpack
    Distribution.Server.Pages.BuildReports
    Distribution.Server.Pages.Index
    Distribution.Server.Pages.Package
    Distribution.Server.Pages.Package.HaddockHtml
    Distribution.Server.Pages.Package.HaddockLex
    Distribution.Server.Pages.Package.HaddockParse
    Distribution.Server.Pages.Recent
    Distribution.Server.Pages.Template
    Distribution.Server.ResourceTypes
    Distribution.Server.State
    Distribution.Server.Types
    Distribution.Server.Users.Group
    Distribution.Server.Users.Types
    Distribution.Server.Users.Users
    Distribution.Server.Util.AsyncVar
    Distribution.Server.Util.BlobStorage
    Distribution.Server.Util.Index
    Distribution.Server.Util.Tar
  build-depends:
    base,
    filepath >= 1.1,
    bytestring >= 0.9,
    zlib >= 0.4,
    time >= 1.1,
    old-time >= 1.0,
    -- we'd like to use just the new time library howerer
    -- the rss packages uses old-time in it's public api :-(
    old-locale >= 1.0,
    directory >= 1.0,
    random >= 1.0,
    array >= 0.1,
    containers >= 0.1,
    pretty >= 1.0,
    network >= 2.1,
    mtl >= 1.1,
    binary >= 0.4,
    pureMD5 >= 0.2,
    xhtml >= 3000.1,
    rss >= 3000.0 && < 3000.1,
    Cabal >= 1.3.11 && < 1.5,
    HAppS-Data   >= 0.9.2 && < 1.0,
    HAppS-Util   >= 0.9.2 && < 1.0,
    HAppS-IxSet  >= 0.9.2 && < 1.0,
    HAppS-State  >= 0.9.2 && < 1.0,
    HAppS-Server >= 0.9.2 && < 1.0
  extra-libraries: crypt
  ghc-options: -Wall -fno-warn-orphans
