name:         hackage-server
version:      0.2
category:     Distribution
synopsis:     A prototype Hackage web server
description:  A prototype Hackage web server based on the Happstack architecture.
author:       Duncan Coutts <duncan@community.haskell.org>,
              David Himmelstrup <lemmih@gmail.com>,
              Ross Paterson <ross@soi.city.ac.uk>,
              Matthew Gruen <wikigracenotes@gmail.com>
maintainer:   Duncan Coutts <duncan@community.haskell.org>,
              Matthew Gruen <wikigracenotes@gmail.com>
copyright:    2008-2011 Duncan Coutts,
              2010-2011 Matthew Gruen,
              2008 David Himmelstrup,
              2007 Ross Paterson
license:      BSD3
license-file: LICENSE

build-type: Simple
cabal-version: >=1.8
data-files:
  static/*.html
  static/*.css
  static/*.ico
  static/*.png
  static/haddock/*.css
  static/haddock/*.js
  static/haddock/*.gif
  static/haddock/*.png

source-repository head
  type: darcs
  location: http://code.haskell.org/hackage-server/

flag minimal
  default: False
  description: Include only the minimum feature set.

executable hackage-server
  main-is: Main.hs
  other-modules:
    Data.IntTrie
    Data.StringTable
    Data.TarIndex
    Distribution.Server
    Distribution.Server.Acid
    Distribution.Server.Framework
    Distribution.Server.Framework.Auth
    Distribution.Server.Framework.AuthTypes
    Distribution.Server.Framework.AuthCrypt
    Distribution.Server.Framework.BlobStorage
    Distribution.Server.Framework.Cache
    Distribution.Server.Framework.Error
    Distribution.Server.Framework.Feature
    Distribution.Server.Framework.Hook
    Distribution.Server.Framework.Instances
    Distribution.Server.Framework.Resource
    Distribution.Server.Framework.ResourceTypes
    Distribution.Server.Framework.BackupDump
    Distribution.Server.Framework.BackupRestore
    Distribution.Server.LegacyImport.BulkImport
    Distribution.Server.LegacyImport.UploadLog
    Distribution.Server.LegacyImport.HtPasswdDb
    Distribution.Server.Features
    Distribution.Server.Packages.Downloads
    Distribution.Server.Packages.Index
    Distribution.Server.Packages.ModuleForest
    Distribution.Server.Packages.Backup
    Distribution.Server.Packages.PackageIndex
    Distribution.Server.Packages.Preferred
    Distribution.Server.Packages.Reverse
    Distribution.Server.Packages.State
    Distribution.Server.Packages.Tag
    Distribution.Server.Packages.Types
    Distribution.Server.Packages.Unpack
    Distribution.Server.Pages.BuildReports
    Distribution.Server.Pages.Distributions
    Distribution.Server.Pages.Group
    Distribution.Server.Pages.Index
    Distribution.Server.Pages.Package
    Distribution.Server.Pages.Package.HaddockHtml
    Distribution.Server.Pages.Package.HaddockLex
    Distribution.Server.Pages.Package.HaddockParse
    Distribution.Server.Pages.Recent
    Distribution.Server.Pages.Reverse
    Distribution.Server.Pages.Template
    Distribution.Server.Pages.Util
    Distribution.Server.Users.Group
    Distribution.Server.Users.State
    Distribution.Server.Users.Types
    Distribution.Server.Users.Backup
    Distribution.Server.Users.Users
    Distribution.Server.Util.AsyncVar
    Distribution.Server.Util.Happstack
    Distribution.Server.Util.Histogram
    Distribution.Server.Util.Index
    Distribution.Server.Util.NameIndex
    Distribution.Server.Util.Parse
    Distribution.Server.Util.ServeTarball
    Distribution.Server.Util.TarIndex
    Distribution.Server.Util.TextSearch
    Distribution.Server.Util.ChangeLog

    Distribution.Server.Features.Core
    Distribution.Server.Features.Mirror
    Distribution.Server.Features.Upload
    Distribution.Server.Features.Users

  if flag(minimal)
    cpp-options: -DMINIMAL
  else
    other-modules:
      Distribution.Server.Features.LegacyRedirects
      Distribution.Server.Features.BuildReports
      Distribution.Server.Features.BuildReports.BuildReport
      Distribution.Server.Features.BuildReports.BuildReports
      Distribution.Server.Features.BuildReports.Backup
      Distribution.Server.Features.BuildReports.State
      Distribution.Server.Features.Check
      Distribution.Server.Features.Distro
      Distribution.Server.Features.Distro.Distributions
      Distribution.Server.Features.Distro.Backup
      Distribution.Server.Features.Distro.State
      Distribution.Server.Features.Distro.Types
      Distribution.Server.Features.Documentation
      Distribution.Server.Features.DownloadCount
      Distribution.Server.Features.Html
      Distribution.Server.Features.Json
      Distribution.Server.Features.NameSearch
      Distribution.Server.Features.Packages
      Distribution.Server.Features.PreferredVersions
      Distribution.Server.Features.ReverseDependencies
      Distribution.Server.Features.Tags

  build-depends:
    base       == 4.*,
    filepath   >= 1.1,
    directory  >= 1.0,
    random     >= 1.0,
    array      >= 0.1,
    containers >= 0.1,
    pretty     >= 1.0,
    bytestring >= 0.9,
    time       >= 1.1 && < 1.3,
    old-time   >= 1.0,
    -- we'd like to use just the new time library howerer
    -- the rss packages uses old-time in it's public api :-(
    old-locale >= 1.0,
    deepseq    == 1.1.*,
    mtl        >= 1.1,
    parsec     == 2.1.* || == 3.1.*,
    network    >= 2.1,
    unix       < 2.5,
    zlib       >= 0.4 && < 0.6,
    tar        == 0.3.*,
    binary     == 0.5.*,
    cereal     == 0.3.*,
    safecopy   == 0.5.*,
    pureMD5    >= 0.2,
    xhtml      >= 3000.1,
    json       == 0.4.*,
    stringsearch == 0.3.*,
    rss        == 3000.1.*,
    Cabal      == 1.11.*,
    csv        == 0.1.*,
    stm        == 2.2.*,
    acid-state == 0.5.*,
    happstack-server == 6.2.*,
    happstack-util   == 6.0.*

  if ! flag(minimal)
    build-depends:
      stringsearch == 0.3.*

  build-tools:
    alex       == 2.2.* || == 2.3.*,
    happy      == 1.17.* || == 1.18.*

  ghc-options: -Wall -threaded
               -fno-warn-orphans -fno-warn-unused-do-bind
               -fno-warn-warnings-deprecations
  if impl(ghc >= 7.0)
    ghc-options: -rtsopts -with-rtsopts=-I0

executable hackage-mirror
  main-is: MirrorClient.hs
  other-modules:
    Distribution.Client
    Distribution.Server.LegacyImport.UploadLog
    Distribution.Server.Users.Types
    Distribution.Server.Util.Index
    Distribution.Server.Util.Merge
  build-depends:
    base,
    containers, bytestring, pretty,
    filepath, directory,
    time,     old-locale,
    tar,      zlib,
    network,  HTTP >= 4000.1.3,
    Cabal,
    --TODO: eliminate:
    safecopy, cereal, binary, mtl

  ghc-options: -Wall
               -fno-warn-orphans -fno-warn-unused-do-bind
               -fno-warn-warnings-deprecations
               -fno-warn-name-shadowing

executable hackage-build
  main-is: BuildClient.hs
  other-modules:
    Distribution.Client
    Distribution.Server.LegacyImport.UploadLog
    Distribution.Server.Users.Types
    Distribution.Server.Util.Index
    Distribution.Server.Util.Merge
  build-depends:
    base,
    containers, bytestring, pretty,
    filepath, directory, process,
    time,     old-locale,
    tar,      zlib,
    network,  HTTP,
    Cabal,
    --TODO: eliminate:
    safecopy, cereal, binary, mtl

  ghc-options: -Wall
               -fno-warn-orphans -fno-warn-unused-do-bind
               -fno-warn-warnings-deprecations
               -fno-warn-name-shadowing
