name:         hackage-server
version:      0.1
category:     Distribution
synopsis:     A prototype HackageDB web server
description:  A prototype HackageDB web server based on the HAppS architecture.
author:       Duncan Coutts <duncan@haskell.org>
              David Himmelstrup <lemmih@gmail.com>
              Ross Paterson <ross@soi.city.ac.uk>
maintainer:   Duncan Coutts <duncan@haskell.org>
              David Himmelstrup <lemmih@gmail.com>
copyright:    2008 Duncan Coutts
              2008 David Himmelstrup
              2007 Ross Paterson
license:      BSD3
license-file: LICENSE

build-type: Simple
cabal-version: >=1.2
data-files:
  static/hackage.html,
  static/hackage.css,
  static/upload.html,
  static/accounts.html

executable hackage-server
  main-is: Main.hs
  other-modules:
    Distribution.Server.Pages.Package.HaddockParse
    Distribution.Server.Pages.Package.HaddockLex
  build-depends:
    base,
    filepath >= 1.1,
    bytestring >= 0.9,
    zlib >= 0.4,
    old-time >= 1.0,
    directory >= 1.0,
    random >= 1.0,
    process >= 1.0,
    -- FIXME: remove process, only needed temporarily
    array >= 0.1,
    containers >= 0.1,
    network >= 2.1,
    mtl >= 1.1,
    binary >= 0.4,
    pureMD5 >= 0.2,
    xhtml >= 3000.1,
    Cabal >= 1.3.11 && < 1.5,
    HAppS-Data   >= 0.9.2 && < 1.0,
    HAppS-IxSet  >= 0.9.2 && < 1.0,
    HAppS-State  >= 0.9.2 && < 1.0,
    HAppS-Server >= 0.9.2 && < 1.0
  ghc-options: -Wall -fno-warn-orphans
