name:         hackage-server
version:      0.2
category:     Distribution
synopsis:     A prototype Hackage web server
description:  A prototype Hackage web server based on the Happstack architecture.
author:       Duncan Coutts <duncan@haskell.org>
              David Himmelstrup <lemmih@gmail.com>
              Ross Paterson <ross@soi.city.ac.uk>
maintainer:   Duncan Coutts <duncan@haskell.org>
              David Himmelstrup <lemmih@gmail.com>
copyright:    2008-2009 Duncan Coutts
              2008 David Himmelstrup
              2007 Ross Paterson
license:      BSD3
license-file: LICENSE

build-type: Simple
cabal-version: >=1.6
data-files:
  static/*.html
  static/*.css
  static/*.ico
  static/*.png

source-repository head
  type: darcs
  location: http://code.haskell.org/hackage-server/

executable hackage-server
  main-is: Main.hs
  other-modules:
    Data.IntTrie
    Data.StringTable
    Data.TarIndex
    Distribution.Server
    Distribution.Server.Acid
    Distribution.Server.Auth.Basic
    Distribution.Server.Auth.Crypt
    Distribution.Server.Auth.HtPasswdDb
    Distribution.Server.Auth.Types
    Distribution.Server.Backup.BulkImport
    Distribution.Server.Backup.Export
    Distribution.Server.Backup.Import
    Distribution.Server.Backup.UploadLog
    Distribution.Server.Backup.Utils
    Distribution.Server.BuildReport.BuildReport
    Distribution.Server.BuildReport.BuildReports
    Distribution.Server.BuildReport.Backup
    Distribution.Server.BuildReport.State
    Distribution.Server.Cache
    Distribution.Server.Distributions.Distributions
    Distribution.Server.Distributions.Backup
    Distribution.Server.Distributions.State
    Distribution.Server.Distributions.Types
    Distribution.Server.Error
    Distribution.Server.Feature
    Distribution.Server.Features
    Distribution.Server.Features.Check
    Distribution.Server.Features.Core
    Distribution.Server.Features.Distro
    Distribution.Server.Features.Documentation
    Distribution.Server.Features.DownloadCount
    Distribution.Server.Features.Html
    Distribution.Server.Features.Json
    Distribution.Server.Features.LegacyRedirects
    Distribution.Server.Features.Mirror
    Distribution.Server.Features.NameSearch
    Distribution.Server.Features.Packages
    Distribution.Server.Features.PreferredVersions
    Distribution.Server.Features.Reports
    Distribution.Server.Features.ReverseDependencies
    Distribution.Server.Features.Tags
    Distribution.Server.Features.Upload
    Distribution.Server.Features.Users
    Distribution.Server.Hook
    Distribution.Server.Instances
    Distribution.Server.PackageIndex
    Distribution.Server.Packages.Downloads
    Distribution.Server.Packages.Index
    Distribution.Server.Packages.ModuleForest
    Distribution.Server.Packages.Backup
    Distribution.Server.Packages.Preferred
    Distribution.Server.Packages.Reverse
    Distribution.Server.Packages.State
    Distribution.Server.Packages.Tag
    Distribution.Server.Packages.Types
    Distribution.Server.Packages.Unpack
    Distribution.Server.Pages.BuildReports
    Distribution.Server.Pages.Distributions
    Distribution.Server.Pages.Group
    Distribution.Server.Pages.Index
    Distribution.Server.Pages.Package
    Distribution.Server.Pages.Package.HaddockHtml
    Distribution.Server.Pages.Package.HaddockLex
    Distribution.Server.Pages.Package.HaddockParse
    Distribution.Server.Pages.Recent
    Distribution.Server.Pages.Reverse
    Distribution.Server.Pages.Template
    Distribution.Server.Pages.Util
    Distribution.Server.Resource
    Distribution.Server.ResourceTypes
    Distribution.Server.Users.Group
    Distribution.Server.Users.State
    Distribution.Server.Users.Types
    Distribution.Server.Users.Backup
    Distribution.Server.Users.Users
    Distribution.Server.Util.AsyncVar
    Distribution.Server.Util.BlobStorage
    Distribution.Server.Util.Happstack
    Distribution.Server.Util.Histogram
    Distribution.Server.Util.Index
    Distribution.Server.Util.NameIndex
    Distribution.Server.Util.Parse
    Distribution.Server.Util.Serve
    Distribution.Server.Util.TarIndex
    Distribution.Server.Util.TextSearch
  build-depends:
    base == 4.*,
    acid-state == 0.4.*,
    filepath >= 1.1,
    bytestring >= 0.9,
    zlib >= 0.4 && < 0.6,
    tar  == 0.3.*,
    time >= 1.1 && < 1.3,
    old-time >= 1.0,
    -- we'd like to use just the new time library howerer
    -- the rss packages uses old-time in it's public api :-(
    deepseq == 1.1.*,
    old-locale >= 1.0,
    directory >= 1.0,
    random >= 1.0,
    array >= 0.1,
    containers >= 0.1,
    pretty >= 1.0,
    parsec == 2.1.* || == 3.1.*,
    network >= 2.1,
    unix < 2.5,
    mtl >= 1.1,
    binary == 0.5.*,
    cereal == 0.3.*,
    pureMD5 >= 0.2,
    xhtml >= 3000.1,
    json == 0.4.*,
    stringsearch == 0.3.*,
    rss == 3000.1.*,
    safecopy == 0.5.*,
    Cabal == 1.10.*,
    csv == 0.1.*,
    happstack-util   == 6.0.*,
    happstack-server == 6.1.*,
    uri == 0.1.*
  build-tools:
    alex == 2.3.*,
    happy == 1.18.*

  if os(linux)
     extra-libraries: crypt
  if os(linux) || os(solaris)
     includes: crypt.h
  else
     includes: unistd.h
  ghc-options: -Wall -threaded -fno-warn-orphans -fno-warn-unused-do-bind -fno-warn-warnings-deprecations
-- others: -Werror

executable hackage-mirror
  main-is: MirrorMain.hs
  other-modules:
    Distribution.Server.Backup.UploadLog
    Distribution.Server.Users.Types
    Distribution.Server.Util.Index
    Distribution.Server.Util.Merge
  build-depends:
    base == 4.*,
    bytestring >= 0.9,
    zlib >= 0.4 && < 0.6,
    HTTP == 4000.*,
    time >= 1.1 && < 1.3,
    old-locale >= 1.0,
    containers >= 0.1,
    network >= 2.1,
    Cabal == 1.10.*,
    happstack-server == 6.1.*,
    uri == 0.1.*

  if os(linux)
     extra-libraries: crypt
  if os(linux) || os(solaris)
     includes: crypt.h
  else
     includes: unistd.h

