name:         hackage-server
version:      0.2
category:     Distribution
synopsis:     A prototype Hackage web server
description:  A prototype Hackage web server based on the Happstack architecture.
author:       Duncan Coutts <duncan@community.haskell.org>,
              David Himmelstrup <lemmih@gmail.com>,
              Ross Paterson <ross@soi.city.ac.uk>,
              Matthew Gruen <wikigracenotes@gmail.com>
maintainer:   Duncan Coutts <duncan@community.haskell.org>,
              Matthew Gruen <wikigracenotes@gmail.com>
copyright:    2008-2011 Duncan Coutts,
              2010-2011 Matthew Gruen,
              2008 David Himmelstrup,
              2007 Ross Paterson
license:      BSD3
license-file: LICENSE

build-type: Simple
cabal-version: >=1.8
data-files:
  static/*.html
  static/*.css
  static/*.ico
  static/*.png
  static/haddock/*.css
  static/haddock/*.js
  static/haddock/*.gif
  static/haddock/*.png

source-repository head
  type: darcs
  location: http://code.haskell.org/hackage-server/

flag minimal
  default: False
  description: Include only the minimum feature set.

executable hackage-server
  main-is: Main.hs
  other-modules:
    Data.IntTrie
    Data.StringTable
    Data.TarIndex
    Distribution.Server
    Distribution.Server.Acid
    Distribution.Server.Framework
    Distribution.Server.Framework.Auth
    Distribution.Server.Framework.AuthTypes
    Distribution.Server.Framework.AuthCrypt
    Distribution.Server.Framework.BlobStorage
    Distribution.Server.Framework.Cache
    Distribution.Server.Framework.Error
    Distribution.Server.Framework.Feature
    Distribution.Server.Framework.Hook
    Distribution.Server.Framework.Instances
    Distribution.Server.Framework.Resource
    Distribution.Server.Framework.ResourceTypes
    Distribution.Server.Framework.BackupDump
    Distribution.Server.Framework.BackupRestore
    Distribution.Server.LegacyImport.BulkImport
    Distribution.Server.LegacyImport.UploadLog
    Distribution.Server.LegacyImport.HtPasswdDb
    Distribution.Server.Features
    Distribution.Server.Packages.Downloads
    Distribution.Server.Packages.Index
    Distribution.Server.Packages.ModuleForest
    Distribution.Server.Packages.Backup
    Distribution.Server.Packages.PackageIndex
    Distribution.Server.Packages.Preferred
    -- [reverse index disabled] Distribution.Server.Packages.Reverse
    Distribution.Server.Packages.State
    Distribution.Server.Packages.Tag
    Distribution.Server.Packages.Types
    Distribution.Server.Packages.Unpack
    Distribution.Server.Pages.BuildReports
    Distribution.Server.Pages.Distributions
    Distribution.Server.Pages.Group
    Distribution.Server.Pages.Index
    Distribution.Server.Pages.Package
    Distribution.Server.Pages.Package.HaddockHtml
    Distribution.Server.Pages.Package.HaddockLex
    Distribution.Server.Pages.Package.HaddockParse
    Distribution.Server.Pages.Recent
    -- [reverse index disabled] Distribution.Server.Pages.Reverse
    Distribution.Server.Pages.Template
    Distribution.Server.Pages.Util
    Distribution.Server.Users.Group
    Distribution.Server.Users.State
    Distribution.Server.Users.Types
    Distribution.Server.Users.Backup
    Distribution.Server.Users.Users
    Distribution.Server.Util.AsyncVar
    Distribution.Server.Util.Happstack
    Distribution.Server.Util.Histogram
    Distribution.Server.Util.Index
    Distribution.Server.Util.NameIndex
    Distribution.Server.Util.Parse
    Distribution.Server.Util.ServeTarball
    Distribution.Server.Util.TarIndex
    Distribution.Server.Util.TextSearch
    Distribution.Server.Util.ChangeLog

    Distribution.Server.Features.Core
    Distribution.Server.Features.Mirror
    Distribution.Server.Features.Upload
    Distribution.Server.Features.Users

  if flag(minimal)
    cpp-options: -DMINIMAL
  else
    other-modules:
      Distribution.Server.Features.LegacyRedirects
      Distribution.Server.Features.BuildReports
      Distribution.Server.Features.BuildReports.BuildReport
      Distribution.Server.Features.BuildReports.BuildReports
      Distribution.Server.Features.BuildReports.Backup
      Distribution.Server.Features.BuildReports.State
      Distribution.Server.Features.Check
      Distribution.Server.Features.Distro
      Distribution.Server.Features.Distro.Distributions
      Distribution.Server.Features.Distro.Backup
      Distribution.Server.Features.Distro.State
      Distribution.Server.Features.Distro.Types
      Distribution.Server.Features.Documentation
      Distribution.Server.Features.DownloadCount
      Distribution.Server.Features.Html
      Distribution.Server.Features.NameSearch
      Distribution.Server.Features.Packages
      Distribution.Server.Features.PreferredVersions
      -- [reverse index disabled] Distribution.Server.Features.ReverseDependencies
      Distribution.Server.Features.Tags

  build-depends:
    base       == 4.*,
    filepath   >= 1.1,
    directory  >= 1.0,
    random     >= 1.0,
    array      >= 0.1,
    containers >= 0.4.2,
    pretty     >= 1.0,
    base64-bytestring == 0.1.*,
    bytestring >= 0.9,
    time       >= 1.1 && < 1.5,
    old-locale >= 1.0,
    deepseq    >= 1.3 && < 1.4,
    mtl        >= 1.1,
    parsec     == 2.1.* || == 3.1.*,
    network    >= 2.1,
    unix       < 2.6,
    zlib       >= 0.4 && < 0.6,
    tar        == 0.4.*,
    binary     == 0.5.*,
    cereal     == 0.3.*,
    safecopy   == 0.6.*,
    pureMD5    >= 0.2,
    xhtml      >= 3000.1,
    json       >= 0.4 && < 0.6,
    stringsearch == 0.3.*,
    rss        == 3000.2.*,
    Cabal      >= 1.14 && < 1.15,
    csv        == 0.1.*,
    stm        >= 2.2 && < 2.4,
    acid-state == 0.6.*,
    happstack-server == 7.0.*

  if ! flag(minimal)
    build-depends:
      stringsearch == 0.3.*

  build-tools:
    alex       == 2.2.* || == 2.3.*,
    happy      == 1.17.* || == 1.18.*

  if !os(darwin)
    extra-libraries: crypt

  ghc-options: -Wall -fwarn-tabs
               -fno-warn-orphans -fno-warn-unused-do-bind
               -fno-warn-warnings-deprecations
               -threaded
  if impl(ghc >= 7.0)
    ghc-options: -with-rtsopts=-I0

executable hackage-mirror
  main-is: MirrorClient.hs
  other-modules:
    Distribution.Client
    Distribution.Server.LegacyImport.UploadLog
    Distribution.Server.Users.Types
    Distribution.Server.Util.Index
    Distribution.Server.Util.Merge
  build-depends:
    base,
    containers, bytestring, pretty,
    filepath, directory,
    time,     old-locale, random,
    tar,      zlib,
    network,  HTTP >= 4000.1.3,
    Cabal,
    --TODO: eliminate:
    safecopy, cereal, binary, mtl

  ghc-options: -Wall -fwarn-tabs
               -fno-warn-orphans -fno-warn-unused-do-bind
               -fno-warn-warnings-deprecations
               -fno-warn-name-shadowing

executable hackage-build
  main-is: BuildClient.hs
  other-modules:
    Distribution.Client
    Distribution.Server.LegacyImport.UploadLog
    Distribution.Server.Users.Types
    Distribution.Server.Util.Index
    Distribution.Server.Util.Merge
  build-depends:
    base,
    containers, bytestring, pretty,
    filepath, directory, process,
    time,     old-locale,
    tar,      zlib,
    network,  HTTP,
    Cabal,
    --TODO: eliminate:
    safecopy, cereal, binary, mtl,
    -- Runtime dependency only:
    hscolour >= 1.8

  ghc-options: -Wall -fwarn-tabs
               -fno-warn-orphans -fno-warn-unused-do-bind
               -fno-warn-warnings-deprecations
               -fno-warn-name-shadowing

Test-Suite HighLevelTest
    type:           exitcode-stdio-1.0
    main-is:        HighLevelTest.hs
    hs-source-dirs: tests
    ghc-options:    -threaded
    build-depends:  base,
                    bytestring,
                    base64-bytestring,
                    Cabal      >= 1.14 && < 1.15,
                    directory,
                    filepath,
                    HTTP,
                    network,
                    process,
                    tar,
                    unix,
                    zlib

