name: hackage-server
version: 0.1
build-type: Simple
cabal-version: >=1.2

executable hackage-server
  main-is: Main.hs
  build-depends:
    base,
    filepath >= 1.1,
    bytestring >= 0.9,
    zlib >= 0.4,
    old-time >= 1.0,
    directory >= 1.0,
    random >= 1.0,
    process >= 1.0,
    -- FIXME: remove process, only needed temporarily
    mtl >= 1.1,
    binary >= 0.4,
    pureMD5 >= 0.2,
    xhtml >= 3000.1,
    Cabal >= 1.3.11 && < 1.5,
    HAppS-Data   >= 0.9.2 && < 1.0,
    HAppS-IxSet  >= 0.9.2 && < 1.0,
    HAppS-State  >= 0.9.2 && < 1.0,
    HAppS-Server >= 0.9.2 && < 1.0
